sonar.projectKey=atelier-sonarqube-python
sonar.projectName=Python Demo Security
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=squ_5f7904abbbf38623cedb0aff51586c925679080e

# Important : précision d'analyse Python
sonar.python.version=3.14.0